http {

	include mime.types;
    #The first server will be the default server
    server {
        listen       8081;
        server_addr 127.0.0.1;
        server_name  localhost;

        client_max_body_size 100; #In megabytes

        #access_log  logs/host.access.log  main;
        error_page  404              /404.html;

        location / { #Virtual directory
            http_methods GET POST; #Accepted HTTP methods
            root   dir; # Path of existing root directory
            index  index.html; # Index file
            autoindex on; #Default off
            upload on; #Default off
            path_upload /uploads;
            #CGI parameters
            auth_basic "Login with credentials";        #For Basic Auth
            auth_basic_user_file /basic/.htpasswd;  #For Basic Auth
        }

        location /news1 { #Virtual directory
            http_methods GET POST; #Accepted HTTP methods
            root   dir/noticias_2; # Path of existing root directory
            index  noticias_1.html; # Index file
            #CGI parameters
            auth_basic "Login with credentials";        #For Basic Auth
            auth_basic_user_file /news1/auth/.htpasswd;  #For Basic Auth
        }

        location /news2 { #Virtual directory
            root   dir/noticias_3; # Path of existing root directory
            index  noticias_3.html; # Index file
            autoindex on; #Default off
            upload on; #Default off
            path_upload /uploads;
            #CGI parameters
        }

        # redirect server error pages to the static page /50x.html
        error_page   500 502 503 504  /50x.html;

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        #location ~ \.php$ {
        #    root           html;
        #    fastcgi_pass   127.0.0.1:9000;
        #    fastcgi_index  index.php;
        #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
        #    include        fastcgi_params;
        #}
    }

    server {
        listen       8080;
        server_addr 127.0.0.1;
        server_name  alias;

        location / {
            root   html;
            index  index.html;
        }
    }
}