http {
    #The first server will be the default server
    server {

        listen       80;
        server_name  localhost;

        #access_log  logs/host.access.log  main;
        error_page  404              /404.html;

        location / {
            root   html;
            index  index.html index.htm;
        }


        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        #location ~ \.php$ {
        #    root           html;
        #    fastcgi_pass   127.0.0.1:9000;
        #    fastcgi_index  index.php;
        #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
        #    include        fastcgi_params;
        #}
    }

    server {
        listen       somename:8080;
        server_name  alias;

        location / {
            root   html;
            index  index.html index.htm;
        }
    }
}