http{

	include mime.types;
    server {
        listen       8081;
        server_addr 127.0.0.1;
        server_name  localhost;

        client_max_body_size 100; #In megabytes


        auth_basic "Login with credentials";
        auth_basic_user_file    auth/.htpasswd;

        error_page  404              error_pages/404.html;
        error_page  403              error_pages/403.html;
        error_page  401              error_pages/401.html;
        # redirect server error pages to the static page /50x.html
        error_page   500 502 503 504  error_pages/50x.html;

        location / { #Virtual directory
            http_methods GET HEAD; #Accepted HTTP methods
            root   www/; # Path of existing root directory
            index  index.html index.htm; # Index file
            autoindex on; #Default off
            upload on; #Default off
            path_upload www/uploads;
            #CGI parameters
            auth_basic off;
        }

        location /news1/ { #Virtual directory
            http_methods GET HEAD; #Accepted HTTP methods
            root   www/noticias_2/; # Path of existing root directory
            index  noticias_1.html index.html; # Index file
            #CGI parameters
            auth_basic "Admin credentials";        #For Basic Auth
            auth_basic_user_file auth/.htpasswd;  #For Basic Auth
        }

        location /news2/ { #Virtual directory
            http_methods GET HEAD; #Accepted HTTP methods
            root   www/noticias_3/; # Path of existing root directory
            index  noticias_3.html index.html; # Index file
            autoindex on; #Default off
            upload on; #Default off
            path_upload www/uploads;
            #CGI parameters
        }


        location ~ \.php$ {
            http_methods    POST;
            root            www;
            index           index.php;
        }
    }

    server {
        listen       8080;
        server_addr 127.0.0.1;
        server_name  alias;

        location / {
            http_methods GET POST; #Accepted HTTP methods
            root   www/noticias_3/;
            index  noticias_3.html;
        }
    }
}