server {
	listen [::]:8080;

	server_name webserv;

	error_page 404 /404.png;

	location / {
		index index.html;
		root wsv_root/;
		client_max_body_size 40;
		limit_except GET HEAD PUT DELETE OPTIONS TRACE {
			deny all;
		}
	}

	location /srcs/ {
		root root srcs/;
		autoindex on;
		limit_except GET HEAD {
			deny all;
		}
	}
}

server {
	listen [::]:8080;

	server_name localhost:8080;

	location / {
		autoindex on;
		root wsv_root/;
		limit_except GET PUT POST {
			deny all;
		}
	}

	location /srcs/ {
		root wsv_root/srcs/;
		limit_except GET {
			deny all;
		}
	}
}