server {

	listen [::]:8081;

	server_name webserv;

	location / {
		limit_except GET {
			deny all;
		}
		index index.html;
		root wsv_root/;
		cgi_bin test/ubuntu_cgi_tester;
		cgi_pass .bla;
	}

	location /directory/ {
		limit_except GET POST {
			deny all;
		}
		root wsv_root/YoupiBanane/;
		index youpi.bad_extension;
		client_max_body_size 268435456;
		cgi_bin test/ubuntu_cgi_tester;
		cgi_pass .bla;
	}

	location /directory {
		limit_except GET POST {
			deny all;
		}
		root wsv_root/YoupiBanane/;
		index youpi.bad_extension;
		client_max_body_size 268435456;
		cgi_bin test/ubuntu_cgi_tester;
		cgi_pass .bla;
	}

	location /directory/nop {
		limit_except GET POST {
			deny all;
		}
		root wsv_root/YoupiBanane/nop/;
		index youpi.bad_extension;
		client_max_body_size 268435456;
		cgi_bin test/ubuntu_cgi_tester;
		cgi_pass .bla;
	}

	location /directory/nop/ {
		limit_except GET POST {
			deny all;
		}
		root wsv_root/YoupiBanane/nop/;
		index youpi.bad_extension;
		client_max_body_size 268435456;
		cgi_bin test/ubuntu_cgi_tester;
		cgi_pass .bla;
	}

	location /directory/Yeah {
		limit_except GET POST {
			deny all;
		}
		root wsv_root/YoupiBanane/Yeah/;
		index youpi.bad_extension;
		client_max_body_size 268435456;
		cgi_bin test/ubuntu_cgi_tester;
		cgi_pass .bla;
	}

	location /directory/Yeah/ {
		limit_except GET POST {
			deny all;
		}
		root wsv_root/YoupiBanane/Yeah/;
		index youpi.bad_extension;
		client_max_body_size 268435456;
		cgi_bin test/ubuntu_cgi_tester;
		cgi_pass .bla;
	}

	location /put_test/ {
		limit_except PUT {
			deny all;
		}
		client_max_body_size 268435456;
		root wsv_root/put_test/;
		cgi_bin test/ubuntu_cgi_tester;
		cgi_pass .bla;
	}

	location /put_test {
		limit_except PUT {
			deny all;
		}
		client_max_body_size 268435456;
		root wsv_root/put_test/;
		cgi_bin test/ubuntu_cgi_tester;
		cgi_pass .bla;
	}

	location /post_body {
		limit_except POST {
			deny all;
		}
		client_max_body_size 100;
		root wsv_root/post_body;
		cgi_bin test/ubuntu_cgi_tester;
		cgi_pass .bla;
	}
}
