server {
	listen [::]:8080;

	server_name webserv;

	error_page 404 /404.png;

	location / {
		root wsv_root/;
		index index.html;
		limit_except GET HEAD {
			deny all;
		}
	}

	location /srcs/ {
		root srcs/;
		autoindex on;
		limit_except GET HEAD {
			deny all;
		}
	}
}