server {

	listen [::]:8081;

	server_name webserv;

	cgi .bla ./test/cgi_tester;
	cgi .php /usr/local/bin/php-cgi;

	location /directory/ {
		limit_except GET POST {
			deny all;
		}
		root wsv_root/YoupiBanane/;
		index youpi.bad_extension;
	}

	location /directory {
		limit_except GET POST {
			deny all;
		}
		root wsv_root/YoupiBanane;
		index youpi.bad_extension;
	}

	location /put_test {
		limit_except PUT {
			deny all;
		}
		root wsv_root/put_test;
	}

	location /post_body {
		limit_except POST {
			deny all;
		}
		client_max_body_size 100;
		root wsv_root/post_body;
	}

	location / {
		limit_except GET {
			deny all;
		}
		index index.html;
		root wsv_root/;
	}
}


